<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Data To Firebase</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDmG6eDtZN9rvI2EotFZd_3N6zmmo8BBjg",
        authDomain: "todos-a1ec5.firebaseapp.com",
        projectId: "todos-a1ec5",
        storageBucket: "todos-a1ec5.appspot.com",
        messagingSenderId: "288523780891",
        appId: "1:288523780891:web:6e075062d07b211b84c9be",
        measurementId: "G-42EP425N0D"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
      
    <style>
        .main{
            position: relative;
        }
        .inp{
            position: absolute;
            top: 40px;
            left: 500px;
            padding: 30px;
        }
        .btn{
            position: absolute;
            top: 120px;
            left: 700px;
            padding: 30px;
        }
        #list{
            position: absolute;
            top: 200px;
            left: 500px;
            width: auto;
        }
        .elements{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        .myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="main">
      <button id="logout" onclick="firebase.auth().signOut().then(() => {
        // Sign-out successful.
        alert('logout')
      }).catch((error) => {
        // An error happened.
      });"> logout </button>
        <div class="inp">
            <label for="name">Name: </label><input type="text" id="name" placeholder="Enter Name" required />
            <br>
            <br>
            <label for="email">Email: </label><input type="text" id="email" placeholder="Enter Email" required />
        </div>
        <div class="btn">
            <button onclick="saveData();">Save</button>
        </div>
       <div id="list">

       </ul> 
    </div>
   
    </div>
    <script src="./js/firebasework.js"></script>
</body>
</html>