<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        .main{
            background: burlywood;
            height: 500px;
            position: relative;
        }
        .in{
            position: relative;
            top: 50px;
            text-align: center;
        }
        .in > label{
            font-family: ui-sans-serif;
            font-size: 20px;
            font-weight: 700;

        }
        .in > input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 300px;
        }
        #add{
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100px;
            background: #59c759;
            cursor: pointer;
        }
        #deAll{
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100px;
            background: #ef6565;
            color: #000;
            cursor: pointer;
        }
        .bntd{
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100px;
            margin: 10px;
            background: #ef6565;
            color: #000;
            cursor: pointer;
        }
        .bnte{
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100px;
            margin: 10px;
            background: #59c759;
            cursor: pointer;
        }
        .main > #list{
            position: absolute;
            top: 100px;
            left: 500px;
        }
        li{
            list-style: none;
            font-size: 40px;
            margin: 20px;
        } 
        #err{
            color: red;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="in">
            <label for="task">Enter Task: </label>
            <input type="text" id="task" placeholder="Enter your Tasks">
            <button id="add">Add</button>
            <button id="deAll" onclick="console.log(document.getElementsByTagName('ul')[0].innerHTML = '')">Delete All</button>
        </div>
        <div id="list">
            <ul id="lists">

            </ul>
        </div>
    </div>
<script src="./js/todo.js"></script>
</body>
</html>